<!DOCTYPE html>
<head>
    <title>Saturn</title>
</head>
<body background="stars-space.png.gif">
    <h1 align="center"><b><font face="open sans"  color="#795c33" size="30" >SATURN</font></b></h1>
    <center><img src="saturn rotate.gif" width="400" height="300"  alt="solar system"></center>
    <p ><font face="ariel" size="5.5"  color="white">Saturn,the sixth planet from the Sun,is famous for its magnificent
        ring system,the most elaborate in our solar system.The rings, composed of billions of particles ranging from tiny 
        ice grains to large chunks of rock, orbit the planet and are primarily made of water ice with traces of rock and dust.
        They are divided into distinct bands,including the A,B,andC rings,with the Cassini Division separating the A and B rings.
        Saturn itself is a gas giant,primarily composed of hydrogen and helium,and has at least 82 moons,including Titan,which is
        larger than Mercury.Despite its massive size,Saturn's low density means it could float in water.Its rings,which stretch
        over 280,000 kilometers in diameter,are thin yet stunningly beautiful,making Saturn one of the most iconic planets in 
        our solar system.<br></p>
        <h2><font face="ariel" size="5.5">Here are few features:<br></font></h2>
        <center>
        <table border="1" >
            <tr>
                <th bgcolor="#795c33">Feature</th>
                <th bgcolor="#795c33">Description</th>
            </tr>
            <tr>
                <td>Distance from the Sun</td>
                <td>1.429 billion kilometers</td>
            </tr>
            <tr>
                <td>Diameter</td>
                <td>1,39,820 kilometers</td>
            </tr>
            <tr>
                <td>Orbital Period</td>
                <td>29.5 Earth years</td>
            </tr>
            <tr>
                <td>Day Length</td>
                <td>10.7 Earth hours</td>
            </tr>
            <tr>
                <td>Temperature</td>
                <td>-178°C, can range from -185°C to -178°C</td>
            </tr>
            <tr>
                <td>Moons</td>
                <td>82(including Titan,the largest moon)</td>
            </tr>
            <tr>
                <td>Atmosphere</td>
                <td>hydrogen(96%) and helium(3%),with traces of methane,ammonia,and water vapor</td>
            </tr>
            <tr>
                <td>Rings</td>
                <td>Made of billions of ice particles,ranging from micrometers to meters in size,creating a stunning and complex 
                    ring system</td>
            </tr>
            <tr>
                <td>Color</td>
                <td>Golden yellow with distinct banding due to ammonia clouds and different atmospheric compositions</td>
            </tr>
        </table>
       </center>
       <p><font face="arial" color="white">Home</font></p>
       <p><a href="solar sstem.html">
        <img src="home.png" width="80" height="80" align="left" alt="Home">
    </a></p>
   
</body>